פסוק לוגי
0 = שקר
1 = אמת
for and statment to be true needs to be an FACT!
AND >>> Logic symbols ^
X מכפלה קרטזית
{1,2,3,4,}X{,3,4,4,5,56}
{}group
()סידרה
חשיבות לסדר בסידרה אך לא בקבוצה!
_________________________________________
OR >>>

FF F
FT T
TF T
TT T

NOT ~
F >T
T >F
_______________________________________________
Pv(~q)
FF F
FT T
TF T
TT T
_______________________________________________
pq p XOR q
FF F
FT T
TF T
TT F
_______________________________
טאטולוגיה est ist emma TRUE
Pv(~p)
True v  !True = True
__________________________________
סתירה
P and (~p)
____________________________
פסוקים אקוויוולנטיים
_____________________________________________________
ALGEBRA BOLIANIT

|P | f1P|f1P |f1P | f1P|
|T | | | | |
| F| | | | |

גרירה!!!
